[33m5265157[m[33m ([m[1;36mHEAD -> [m[1;32mGuamuchi[m[33m, [m[1;31morigin/Guamuchi[m[33m)[m Diseño footer y LoginPage
[33ma2bbe50[m Merge pull request #13 from jvasquez-2021117/Steven
[33md135693[m Delete and Update of the Services and Products
[33mf43032d[m Merge pull request #12 from jvasquez-2021117/Steven
[33m6e0a464[m Detalles
[33macd7ed1[m Merge pull request #11 from jvasquez-2021117/Roman
[33me704649[m Funcionalidad AddAccount
[33m50af192[m Merge pull request #10 from jvasquez-2021117/Selvin
[33m5f30af6[m Arreglos
[33mae25b1d[m Update Profile and Clients
[33m0f50d89[m Merge pull request #9 from jvasquez-2021117/Steven
[33m1f1f3e5[m View and create of the services and products
[33m8b8fdf9[m Merge pull request #8 from jvasquez-2021117/Steven
[33mc326f8f[m Footer
[33md5c3873[m Footer and TypeAccount
[33mcafd3bb[m Merge pull request #7 from jvasquez-2021117/Roman
[33m35ce733[m Add account
[33m908db2c[m Merge pull request #6 from jvasquez-2021117/Selvin
[33m06c117f[m Login Funcional
[33m731a23c[m Merge pull request #5 from jvasquez-2021117/Steven
[33mdcba36c[m Register funcional y tableClient
[33m62dc4d5[m Merge pull request #4 from jvasquez-2021117/Steven
[33m88313e7[m Add client and login
[33m85f4bc9[m Merge pull request #3 from jvasquez-2021117/Roman
[33me536b87[m SideBar modificacion
[33m9959954[m Merge pull request #2 from jvasquez-2021117/Steven
[33m9bfcd2d[m Sidebar
[33m6bd3fc8[m Merge pull request #1 from jvasquez-2021117/Steven
[33me8b29eb[m Raiz modificada
[33m4ee833d[m Proyecto Raiz
